<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 100%;
            height: 100%;
        }

        nav{
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center; /* 수직 중앙 정렬 */
            justify-content: space-between;
        }
        
        .navttx{
            width: 1200px;
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
        }

        .navttx li a{
            text-decoration: none;  
            color: black;
        }

        .navttx li{
            list-style: none;
        }

        .icon{
            width: 30px;
            height: 30px;
            padding-right: 80px;
            padding-top: 5px;
        }

        .logo{
            width: 96px;
            height: 31px;
            padding-left: 70px;
            padding-bottom: 5px;
        }

        .youtube{
            width: 1100px;
        }
        
        .title{
            font-family: "Red Hat Display", sans-serif;
            padding-left: 50px;
            padding-bottom: 40px;
        }

        .title h2{
            font-size: 70px;
        }

        .content{
            display: flex;
            position: relative;
            margin: 0 auto;
/*             outline: solid 1px red; */
            padding-left: 50px;
        }


        .container .wrap{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        }
        

        

        .gamesttx{
            position: absolute;
            top: 240px;
            right: -580px;
            z-index: 2;
        }
        


        .content2{
            position: absolute;
            top: -75px;
            left: 1150px;
        }

        .content3{
            position: absolute;
            top: 12px;
            left: 1180px;
        }

        .about{
            position: absolute;
            top: 300px;
            
        }

        .aboutttx{
            position: absolute;
            top: 340px;
            right: -230px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <nav>
        <img src="image/logo.png" alt="" class="logo">
        <div class="navttx">
        <li><a href="#">NEW GAMES</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">INVESTORS</a></li>
        <li><a href="#">CAREERS</a></li>
        <li><a href="#">CONTACT</a><li>
        </div>
        <img src="image/icon.png" alt="" class="icon">
    </nav>
        <div class="container">
            <div class="wrap">
            <div class="title"><h2>CONNECTING THE REAL <br>
                TO META-WORLD <img src="image/text2.png" alt=""></h2></div>
                <div class="content">
                    <div class="content1 con1">
                    <img src="image/youtube.sumnail.jpg" alt="" class="youtube">
                </div>
                    <div class="content2 con2">
                    <img src="image/new games.png" alt="" class="games">
                </div>
                <div class="content2 con2-1">
                    <img src="image/gametext.png" alt="" class="gamesttx">
                </div>
                <div class="content3 con3">
                <img src="image/about.png" alt="" class="about">
                </div>
                <div class="content3 con3-1">
                    <img src="image/abouttext.png" alt="" class="aboutttx">
                    </div>
                </div>
            </div>
        </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script>
    const fadeEls = document.querySelectorAll('.wrap .con1')
    gsap.from(fadeEls, {
        delay: 1,
        duration: 2,
        scale: .2,
        ease: "back.out(1.7)",
        opacity: 0,
        stagger: 0.7
    })

    const conEls = document.querySelectorAll('.wrap .con2')
    gsap.from(conEls, {
        delay: 2,
        duration: 2,
        scale: .3,
        ease: "expo.out",
        opacity: 0,
        stagger: 0.1
    })

    const contxEls = document.querySelectorAll('.wrap .con2-1')
    gsap.from(contxEls, {
        delay: 2.5,
        duration: 2,
        scale: .3,
        ease: "expo.out",
        opacity: 0,
        stagger: 0.1
    })

    const contEls = document.querySelectorAll('.wrap .con3')
    gsap.from(contEls, {
        delay: 3,
        duration: 2,
        scale: .3,
        ease: "expo.out",
        opacity: 0,
        x: 150,
    })

    const contxxEls = document.querySelectorAll('.wrap .con3-1')
    gsap.from(contxxEls, {
        delay: 3.5,
        duration: 2,
        scale: .3,
        ease: "expo.out",
        opacity: 0,
        x: 150,
    })

    const textEls = document.querySelectorAll('.wrap .title')
    gsap.from(textEls, {
        duration: 2,
        scale: .2,
        ease: "power3.out",
        opacity: 0,
        x: -800
    })



</script>
</html>